<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redes</title>

  <link rel="stylesheet" href="assets/css/redes.css">
</head>
<body>
  <div class="container">
    <div class="menu">
      <div class="toggle">
        <ion-icon name="share-social"></ion-icon>
      </div>

      <ul>
        <li style="--i:0; --color:#1872f2">
          <a href="">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>
        <li style="--i:1; --color:#25d366">
          <a href="">
            <ion-icon name="logo-whatsapp"></ion-icon>
          </a>
        </li>
        <li style="--i:2; --color:#c32aa3">
          <a href="">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>
        <li style="--i:3; --color:#1da1f2">
          <a href="">
            <ion-icon name="logo-twiter"></ion-icon>
          </a>
        </li>
        <li style="--i:4; --color:#ff0000">
          <a href="">
            <ion-icon name="logo-youtube"></ion-icon>
          </a>
        </li>

      </ul>
    </div>
  </div>
</body>
</html>